<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark theme toggle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <input type="checkbox" id="toggle" />
      <label>Toggle dark mode</label>
    </div>
    <h1>Ini contoh heading 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
      dolorum, quaerat sapiente soluta neque placeat vitae ducimus sunt
      veritatis beatae ut perferendis eos, in pariatur! Voluptatibus labore
      error amet a?
    </p>

    <script src="script.js"></script>
  </body>
</html>
